---
  - name: Get checksum for Galaxy Client Login.vue
    shell: "md5sum {{ galaxy_root }}/client/src/components/login/Login.vue | awk '{print $1;}'"
    register: galaxy_login_checksum

  - name: Override Galaxy Login.vue if target unchanged
    include: login_override.yml
    when: galaxy_login_checksum.stdout == "{{ galaxy_login_checksum_expected }}"

  - name: Fail task if target changed
    fail:
      msg: |
        Login.vue has changed in Galaxy core. Please check that patch source
        file is still compatible and update the galaxy_login_checksum_expected
        variable.
    when: galaxy_login_checksum.stdout != "{{ galaxy_login_checksum_expected }}"
