webhook_plugins: ['demo', 'gtn', 'news'] # webhook dir names to install
webhook_plugins_src_dir: "templates/galaxy/webhooks"
webhook_plugins_dest_dir: "{{ galaxy_server_dir }}/config/plugins/webhooks"
