volA_path: /mnt/volA
volB_path: /mnt/volB
volC_path: /mnt/volC

nfs_user_data_5_dir: "{{ volA_path }}/user-data-5"
nfs_user_data_7_dir: "{{ volA_path }}/user-data-7"
nfs_data08_dir: "{{ volA_path }}/data08"
nfs_data11_dir: "{{ volA_path }}/data11"

nfs_user_data_6_dir: "{{ volB_path }}/user-data-6"
nfs_data09_dir: "{{ volB_path }}/data09"
nfs_user_data10_dir: "{{ volC_path }}/data10"

attached_volumes:
  - device: /dev/vdb
    partition: 1
    path: "{{ volA_path }}" # contains user-data-5, user-data-7, data08
    fstype: ext4
  - device: /dev/vdc
    partition: 1
    path: "{{ volB_path }}" # contains user-data-6, data09
    fstype: ext4
  - device: /dev/vdd
    partition: 1
    path: "{{ volC_path }}" # contains data10
    fstype: ext4

nfs_dirs:
  - "{{ nfs_user_data_5_dir }}"
  - "{{ nfs_user_data_7_dir }}"
  - "{{ nfs_data08_dir }}"
  - "{{ nfs_data11_dir }}"
  - "{{ nfs_user_data_6_dir }}"
  - "{{ nfs_data09_dir }}"
  - "{{ nfs_user_data10_dir }}"

nfs_exports:
  - "{{ volA_path }} {{ hostvars['galaxy'].internal_ip.split('.')[:-1] | join('.') }}.0/24(rw,async,no_root_squash,no_subtree_check)"
  - "{{ volB_path }} {{ hostvars['galaxy'].internal_ip.split('.')[:-1] | join('.') }}.0/24(rw,async,no_root_squash,no_subtree_check)"
  - "{{ volC_path }} {{ hostvars['galaxy'].internal_ip.split('.')[:-1] | join('.') }}.0/24(rw,async,no_root_squash,no_subtree_check)"

# internal ssh keys
extra_keys:
  - id: internal_hop_key
    type: public
    from: "{{ hostvars['galaxy']['internal_ip'] }},{{ hostvars['galaxy-backup']['internal_ip'] }},{{ hostvars['galaxy-queue']['internal_ip'] }},{{ hostvars['galaxy-handlers']['internal_ip'] }}"
