hostname: "{{ ansible_hostname }}.usegalaxy.org.au"

# Keys and shares

create_ssh_key: yes  # Only the first time.
ssl_country: "AU"
ssl_state: "Qld"
ssl_location: "Brisbane"
ssl_organisation: "Galaxy Australia"
ssl_operational_unit: "Pulsar Qld GPU Dev"
ssl_email: "help@genome.edu.au"

#host specific pulsar settings

pulsar_queue_url: "dev-queue.gvl.org.au"
rabbitmq_password_galaxy_au: "{{ vault_rabbitmq_password_galaxy_qldgpu_dev }}"
pulsar_rabbit_username: "galaxy_qldgpu_dev"
pulsar_rabbit_vhost: "/pulsar/galaxy_qldgpu_dev"

# host specific NFS mounts
shared_mounts:
  - src: "{{ hostvars['qld-ref-nfs'].ansible_ssh_host }}:/mnt/vdb/alphafold_db"
    path: /data/alphafold_databases/2.3
    fstype: nfs 
    state: mounted
  - src: "{{ hostvars['qld-ref-nfs'].ansible_ssh_host }}:/mnt/vdc/alphafold"
    path: /data2/alphafold/2.3
    fstype: nfs 
    state: mounted
